<!DOCTYPE html>
    <!-- MARCOS SUAREZ -->
    <html>
          <!--CABECERA DEL DOCUMENTO -->
            <head>
                <title> Examen Modulo 3 </title>
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" 
                    integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" 
                    integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous">
                    </script>
                    <script src="./index.js" defer></script>          
                      <!-- ESTILO AL DOCUMENTO Y TEXTO -->                        
                      <style>
                          body {
                          background-color: white;       
                          }    
                
                          h1 { 
                          color: green;
                          font-size: 250%;
                          
                          }  
                          h2 {
                          color: black;
                          font-size: 200%;
                          
                          }
                          h3 {
                          color: blue;
                          font-size:150%;
                          border: 2px solid blue;
                          padding: 30px;
                          
                          }
                          p {
                          color: red;
                          font-size: 100%;
                          border: 2px solid red;
                          padding: 30px;
                          }
                      </style>   
            </head>
                <!-- CUERPO DEL DOCUMENTO -->
                <body>
                <h1> Este es mi examen del modulo 3 </h1>
                <br>
                <br>
                  <div class="container">
                    <div class="row">
                      <div class="col">
                         <h2>B O O T S T R A P</h2>
                         <br>
                         <br>
                         <div class="form-floating mb-3">
                         <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                         <label for="floatingInput">Correo electronico del alumno</label>
                      </div>
                      <div class="form-floating">
                          <input type="password" class="form-control" id="floatingPassword" placeholder="Contraseña">
                          <label for="floatingPassword">Password</label>
                      </div>
                      <br>
                          <button type="button" class="btn btn-outline-primary">Enviar</button>
                      <br>
                      <br>
                      <div class="col">
                         <h3>EJEMPLO DE CSS</h3>
                             <br>
                             <br>
                             <div class="card" style="width: 18rem;">
                                 <img src="https://avatars.githubusercontent.com/u/78980047?s=400&u=849dfbf6b313e7b6c8fd10fa3eef8ecacce4ee69&v=4" class="card-img-top" alt="githubProfile">
                                 <div class="card-body">
                                     <h5 class="card-title">GitHub Profile</h5>
                                     <p class="card-text">Este es mi perfil de GitHub @MSuaz</p>
                                     <a href="https://github.com/MSuaz" target="_blank" class="btn btn-primary">Ir al perfil</a>
                                 </div>
                             </div>     
                      </div>
                      <div class="col">
                         <br>
                         <br>
                         <p>EJEMPLO DE CSS</p>
                      </div>
                    </div>
                  </div>
                <br>
                </body>
    </html>         
      
        
